<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE web-app PUBLIC
  "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd">
<!-- "-//Oracle Corporation//DTD Web Application 2.3//EN" -->
<web-app xmlns="http://java.sun.com/xml/ns/javaee" version="2.5">
    <servlet>
        <servlet-name>postgresql</servlet-name>
        <servlet-class>com.cisco.la.PostgresSqlServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>postgresql</servlet-name>
        <url-pattern>/postgresql</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>userservice</servlet-name>
        <servlet-class>com.cisco.la.UserServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>userservice</servlet-name>
        <url-pattern>/userservice</url-pattern>
    </servlet-mapping>

    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
</web-app>
