<div class="row" data-ng-controller="EmployeeCtrl">
  <div class="col-lg-12">
		<rd-widget>
			<rd-widget-header icon="fa-users" title="Users">
				<input type="text" placeholder="Search" class="form-control input-sm">
			</rd-widget-header>
			<rd-widget-body classes="medium no-padding">
				<div class="table-responsive">
					<table class="table">
						<thead>
							<tr>
								<th class="text-center">ID</th>
								<th>Username</th>
								<th>Role</th>
								<th>Account</th>
							</tr>
						</thead>
						<tbody>
							<tr><td class="text-center">1</td><td>Joe Bloggs</td><td>Super Admin</td><td>AZ23045</td></tr>
							<tr><td class="text-center">2</td><td>Timothy Hernandez</td><td>Admin</td><td>AU24783</td></tr>
							<tr><td class="text-center">3</td><td>Joe Bickham</td><td>User</td><td>AM23781</td></tr>
						</tbody>
					</table>
        		</div>
			</rd-widget-body>
		<rd-widget>
	</rd-widget></rd-widget></div>
  <div class="col-lg-12">
  	<form class="form-horizontal">
	  <div class="form-group">
	    <label for="inputRole" class="col-sm-2 control-label">Role*</label>
	    <div class="col-sm-10">
	      <input type="password" class="form-control" id="inputRole" placeholder="Role">
	    </div>
	  </div>
	  
	  <div class="form-group">
	    <label for="inputBU" class="col-sm-2 control-label">BU*</label>
	    <div class="col-sm-10">
	      <input type="password" class="form-control" id="inputBU" placeholder="BU">
	    </div>
	  </div>
	  
	  <div class="form-group">
	    <label for="inputJobTitle" class="col-sm-2 control-label">Job Title</label>
	    <div class="col-sm-10">
	      <input type="password" class="form-control" id="inputJobTitle" placeholder="Job Title">
	    </div>
	  </div>
	  <div class="form-group">
	    <label for="inputGrade" class="col-sm-2 control-label">Grade</label>
	    <div class="col-sm-10">
	      <input type="password" class="form-control" id="inputGrade" placeholder="Grade">
	    </div>
	  </div>
	  
	  <div class="form-group">
	    <div class="col-sm-offset-2 col-sm-10">
	      <button type="submit" class="btn btn-default">Add</button>
	      <button type="cancel" class="btn btn-default">Cancel</button>
	    </div>
	  </div>
	</form>
  </div>
</div>